<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aboutUs</title>
    <link rel="stylesheet" href="style2.css" />
</head>

<body style="background-color: yellow;">
    <div class="head">
        <div id="logo">
            <a href="exampleCompany.html"><img src="syndicate.png" alt="syndicate-logo" width=100% height=350px /></a>
        </div>
        <div id="name">
            <h1 style="font-size: 4em;">SYNDICATE CORPORATION</h1>
        </div>
    </div>
    <div class="main">
        <div class="aboutUs">
            <div class="content">
                <h1>About Us</h1>
                <p> <strong>Syndicate Corporation</strong> has been established as a real estate company in <i>North and
                        South America</i>.
                    Our traditional business model is based on the accomplishment of properties in the real estate
                    markets in America.
                    Based on the decision of the company to diversify our properties; we have now established this
                    corporation in Toronto.
                    The revenues of our company are expected to be nearly <i>US$50,000 per month</i> depending on the
                    variables that are factored
                    in with investments in the real estate industry.
                    There is a great need for certified or official bank checks in the future to deal with some real
                    estate transactions.
                    In addition to real estate investments,the company has invested portions of its assets in the
                    purchase and sale of securities such
                    as stocks and bonds as well as Forex trading on global markets.</p>
            </div>
            <div class="image">
                <img src="bank.jpg" alt="bank image" width="350px" height="200px" />
            </div>
        </div>
    </div>
</body>

</html>