<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactUs</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body style="background-color: yellow;">
    <div class="head">
        <div id="logo">
            <a href="exampleCompany.html"><img src="syndicate.png" alt="syndicate-logo" width=100% height=350px /></a>
        </div>
        <div id="name">
            <h1 style="font-size: 4em;">SYNDICATE CORPORATION</h1>
        </div>
    </div>
    <div class="main">
        <h1 style="padding-left: 10px;">Contact Us</h1>
        <div class="address">
            <p><strong>Address:</strong><br>
            Syndicate Corporation Pvt. Ltd.<br>
            6-3-1192/1/1, 5th Floor, White House Block II, Kundanbagh,<br>
            Begumpet.<br>
            Hyderabad-500016<br>
            Telangana, India.</p><br><br>
            <a href="https://goo.gl/maps/gjELzEPeyPcdHpmf6" style="color: green;">Google Map Link</a>
        </div>
    </div>
</body>

</html>