<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exampleCompany</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body style="background-color: yellow;">
    <div class="head">
        <div id="logo">
            <a href="exampleCompany.html"><img src="syndicate.png" alt="syndicate-logo" width=100% height=350px/></a>
        </div>
        <div id="name">
            <h1 style="font-size: 4em;">SYNDICATE CORPORATION</h1>
        </div>
    </div>
    <div class="aside-div" style="background-color: goldenrod;">
        <a href="#" class="effect">Services</a><br><br>
        <a href="aboutUs.html" class="effect">About Us</a><br><br>
        <a href="contactUs.html" class="effect">Contact Us</a><br><br>
    </div>
    <div class="introduction" style="background-color: goldenrod;">
        <h1>Indroduction</h1>
        <p> <strong><u>Syndicate Corporation</u></strong> has been established as a real estate company in <i>North and South America</i>.
            Our traditional business model is based on the accomplishment of properties in the real estate markets in America. 
            Based on the decision of the company to diversify our properties; we have now established this corporation in Toronto. 
            The revenues of our company are expected to be nearly <i>US$50,000 per month</i> depending on the variables that are factored 
            in with investments in the real estate industry.
            There is a great need for certified or official bank checks in the future to deal with some real estate transactions. 
            In addition to real estate investments,the company has invested portions of its assets in the purchase and sale of securities such
            as stocks and bonds as well as Forex trading on global markets.
            No, I don’t mean to list off all the services that we offer or the products that we sell.
            I mean to convey what kind of a business we are and what they can expect from their experience with us. 
            What are some of your company’s core values? What sets you apart from everyone else? Don’t use this area to sell, 
            but to humanize your company and to put a face on the experience. It may also mean linking to interior content that highlight content
            or views you think are important.<a href="#">more</a></p>
    </div>
</body>
</html>