<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Contact Us</title>
    </head>
    <header>BlueBusLnc</header>
    <body>
        <form>
            <fieldset>
                <legend>ContactUs</legend>
                <label class="form-label" >Name:</label>
                <input class="form-label" id="name" type="text"><br><br>
                <label class="form-label" >Email:</label>
                <input class="form-label" id="email" type="email"><br><br>
                <label class="form-label" >Message:</label>
                <input class="form-label" id="msg" type="text"><br><br>
                <button id="submit">Submit</button>
                <button id="goBack"><a href="C:\Users\nEW u\Desktop\project1\assignment5\BlueBusLnc\index.html">Go Back</a></button>
            </fieldset>
        </form>

    </body>
</html>