<!DOCTYPE html>
<html lang="en">

<head>
    <title>BlueBusLnc.</title>
</head>
<header><h1>BlueBusLnc.</h1></header>
<body>
    <div class="form-part">
        <form>
            <fieldset>
                <label class="form-label">First Name:</label>
                <input class="form-label" id="firstName" type="text" /> <br><br>
                <label class="form-label">Last Name:</label>
                <input class="form-label" id="lastName" type="text" /> <br><br>
                <label class="form-label">Age:</label>
                <input class="form-label" id="age" type="number" /> <br><br>
                <label class="form-label">Gender:</label>
                <span>male</span>
                <input class="form-label" id="gender" type="radio" />
                <span>female</span>
                <input class="form-label" id="gender" type="radio" /><br><br>
                <label class="form-label">From:</label>
                <select name="From">
                    <option value="1">Vijayawada</option>
                    <option value="2">Hyderabad</option>
                    <option value="3">Vijaynagram</option>
                    <option value="4">Chilkur Balaji</option>
                    <option value="5">Warangal</option>
                    <option value="6">Karimnagar</option>
                </select><br><br>
                <label class="form-label">To:</label>
                <select name="To">
                    <option value="1">Vijayawada</option>
                    <option value="2">Hyderabad</option>
                    <option value="3">Vijaynagram</option>
                    <option value="4">Chilkur Balaji</option>
                    <option value="5">Warangal</option>
                    <option value="6">Karimnagar</option>
                </select><br><br>
                <label class="form-label">Starting Date and time:</label>
                <input class="form-label" id="date" type="date"/>
                <input class="form-label" id="time" type="time"/><br><br>
                <label class="form-label">Facilities Needed:</label>
                <span>Dinner</span>
                <input class="form-label" id="dinner" type="checkbox" />
                <span>Water</span>
                <input class="form-label" id="water" type="checkbox" />
                <span>Quilt/Bedsheet</span>
                <input class="form-label" id="Quilt/Bedsheet" type="checkbox" />
                <span>Tea</span>
                <input class="form-label" id="tea" type="checkbox" />
                <span>Ear Plugs</span>
                <input class="form-label" id="earplugs" type="checkbox" />
            </fieldset>
        </form>
    </div>
    <div class="about-part">
        <h3>BlueBusLnc</h3>
        <p>"Soon to be India's number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
        You can choose from 100+ bus operators and 20,000 routes in India."</p>
    </div>
    <div>
        <h3>Your Ticketis in safe hands</h3>
        <p>"We understand ur concern about the security of ur transactions over the internet. To ensure a safe transaction, BlueBusLnc
        employs the best-in-class security. We use Secure Socket Layers (SSL) data encryption. This ensures that the information
        exchanged with us is never transmitted unencrypted, thus protecting the information being viewed by unauthorized individuals."</p>
    </div>
</body>
<footer>
    <a href="C:\Users\nEW u\Desktop\project1\assignment5\BlueBusLnc\ContactUs.html">Contact us link</a>
    <img src="th.jpg" alt="copyrighySymbol" width="15" height="15"/>
    <span>BlueBusLnc |All Rights reserved</span>
</footer>

</html>