<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Blog</title>
    </head>
    <body class="headerSection">
        <header>
           <small>PINNED POST</small>
           <hr width="100%" size="2"/>
        </header>
    </body>
    <body class="mainSection1">
        <div>
            <h1>Introducing Pure</h1>
            <small>By Tilo Mitra under</small>
            <button>CSS</button>
            <Button>Pure</Button>
            <img src="http://www.rochester.edu/news/photos/hi_res/hi540.jpg" alt="Tilo Mitra" style="float:right" width="80" height="60"/>
        </div>
        <div id="Content">
            <p>Yesterday at CSSConf, we launched Pure-a new CSS library, Phew! Here are the slides from the 
            <br>presentation.Although it looks pretty minimalist, we'vew been working on Pure for several months.
            <br>After many iterations, we have released Pure as a set of small, responsive, CSS modules that you 
            <br>use in every web project.</p>
        </div>
    </body>
    <body class="headSection">
        <header>
            <small>RECENT POSTS</small>
            <hr width="100%" size="2"/>
        </header>
    </body>
    <body class="mainSection2">
        <div>
            <h1>Everything You Need to Know About Grunt</h1>
            <img src="https://tse3.mm.bing.net/th?id=OIP.e2RZAZbpuwTqNQswtrfhkAHaFO&pid=Api&P=0&w=272&h=193" alt="Eric Ferraiuolo" style="float:right" width="80" height="60"/>
            <small>By Eric Ferraiuolo under</small>
            <button color="red">JavaScript</button>
        </div>
        <div id="Content">
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut
            <br>labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            <br>nisi ut aliquip ex ea commodo consequat.Dius aute irure dolor in reprehenderit in voluptate velit
            <br>esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </body>
    <footer></footer>

</html>