<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackPatherGroup</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<header>
    <div class="name">
        <strong>Black Panther</strong>
    </div class="nav-area">
    <nav>
        <ul>
            <li>
                <bold>Home</bold>
            </li>
            <li>
                <bold>About us</bold>
            </li>
            <li>
                <bold>Contact</bold>
            </li>
        </ul>
    </nav>
    <div class="log-in">
        <a href="#">Log in>></a>
    </div>
</header>

<body>
    <div class="container">
        <div class="main-section">
            <div class="about">
                <h1>The Black Panther Group</h1>
                <span>Your friendly neighbourhood watch guard. We stay up so you can sleep<br />
                    soundly knowing that your family is safe!
                </span>
                <div class="select">
                    <input class="radio-buttons" type="radio">
                    <input class="radio-buttons" type="radio">
                    <input class="radio-buttons" type="radio">
                </div>
            </div>
            <div class="details">
                <div class="services">
                    <h2>We will provide all the tools<br />
                        and personnel you need to<br />
                        keep you and your family
                    </h2>
                    <div class="services-offered">
                        <div class="image">
                            <img src="image/img1.jpg" alt="Saving lives daily! logo" width="100px" height="100px" />
                        </div>
                        <div class="content">
                            <h4>Saving Lives daily!</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="services-offered">
                        <div class="image">
                            <img src="image/img2.jpg" alt="Live safe! logo" width="100px" height="100px" />
                        </div>
                        <div class="content">
                            <h4>Live safe!</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="services-offered">
                        <div class="image">
                            <img src="image/img3.jpg" alt="At schools logo" width="100px" height="100px" />
                        </div>
                        <div class="content">
                            <h4>At schools</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="services-offered">
                        <div class="image">
                            <img src="image/img4.jpg" alt="corporations logo" width="100px" height="100px" />
                        </div>
                        <div class="content">
                            <h4>Corporations</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="events">
                    <button>Contact us</button>
                    <h3>Future events</h3>
                    <h4>Education tour,2016</h4>
                    <p><u>Sydney</u>| 1st March<br />
                        <u>Brisbane</u>| 3rd March<br />
                        <u>Perth</u>| 9th March<br />
                        <u>Webinars</u>| 14th-18th March<br />
                        <u>Philippines</u>| early March<br />
                        <u>Taiwan</u>| early March
                    </p>
                    <h3>Past events</h3>
                    <div class="past-events">
                        <ul id="location">
                            <li class="p-events">Banglore, India &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></li>
                            <li class="p-events">Tokyo, Japan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; ></li>
                            <li class="p-events">Brasilia, Brazil &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; ></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="links">
            <div class="about-us">
                <strong>About us</strong><br />
                <a href="#">About us-Link1</a><br />
                <a href="#">About us-Link2</a><br />
                <a href="#">About us-Link3</a><br />
                <a href="#">About us-Link4</a>
            </div>
            <div class="markets">
                <strong>Markets</strong><br />
                <a href="#">Markets-Link1</a><br />
                <a href="#">Markets-Link2</a><br />
                <a href="#">Markets-Link3</a><br />
                <a href="#">Markets-Link4</a>
            </div>
            <div class="platforms">
                <strong>Platforms</strong><br />
                <a href="#">Platform-Link1</a><br />
                <a href="#">Platform-Link2</a><br />
                <a href="#">Platform-Link3</a><br />
                <a href="#">Platform-Link4</a>
            </div>
            <div class="contact-us">
                <strong>Contact us</strong><br />
                <a href="#">Contact us-Link1</a><br />
                <a href="#">Contact us-Link2</a><br />
                <a href="#"><img src="image/tw.jpg" alt="twitter logo" width="40px" height="40px" /></a>
                <a href="#"><img src="image/fb.jpg" alt="facebook logo" width="45px" height="40px" /></a>
                <a href="#"><img src="image/in.jpg" alt="linkedin logo" width="30px" height="30px" /></a>
            </div>
            <div class="default-links">
                <div class="d-links">
                    <a href="#" id="dl">Default link 1</a>
                    <a href="#" id="dl">Default link 2</a>
                    <a href="#" id="dl">Default link 3</a>
                </div>
                <div class="global-site">
                    <button id="gs"> Global site ></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>