<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Registration Form</title>
    </head>
    <header style="background-color:orange;"><strong>Registration Form</strong></header>
    <style>
        div{
            background-color: yellow;
            font-weight: bold;
        }
    </style>
    <body>
        <form>
            <div class="form-group">
                <label class="form-label">Name</label>
                <input class="form-label" id="Name" type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input class="form-label" id="password" type="password"/>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input class="form-label" id="email" type="email"/>
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <input class="form-label" id="gender" type="radio"/>Male
                <input class="form-label" id="gender" type="radio"/>Female         
            </div>
            <div class="form-group">
                <label class="form-label">Interested In</label>
                <select name="Interest" id="options">
                    <option>Desiginig</option>
                    <option>Coding</option>
                    <option>Analysis</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Agree Terms & Conditions</label>
                <input class="form-label" id="agreement" type="checkbox"/>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </body>

</html>