<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Resume</title>
    </head>
    <style>
        ul  {
          list-style: square inside url("sqpurple.gif");
        }
    </style>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <body>
    <header></header>
    <div class="personalDetails">
        <h3 class="heading">PERSONAL DETAILS</h3>
        <img src="th.jpg" alt="profile image" id="image" style="float:right">
        <p>Name &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:An'nisa Khairani Haningsih</p>
        <p>Place and Date of Birth :Surakarta, 19th December 1989</p>
        <p>Sex &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:Female</p>
        <p>Address &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:Jalan Srinarendro No. 18 Solo</p>
        <p>Marital Status &emsp;&emsp;&emsp;&ensp;&nbsp;:Single</p>
        <p>Telephone Number &emsp;&ensp;&nbsp;:0271-713130/085647183000</p>
        <p>Email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:millykha@hotmail.com</p>
        <hr width="100%" size="5" color="red"/>
    </div>
    <div class="Education">
        <h3 class="heading">EDUCATION</h3>
        <ul>
            <li>January 2012 &emsp;&nbsp;Bachelor Degree of Economic at University Sebelas Maret
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Major &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:Management</p>
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GPA &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;:3.19</p>
            </li>
            <li>2007 &emsp;&emsp;&emsp;&emsp;&ensp;Finished Senior Highschool(SMA N 7 Surakarta)</li>
            <li>2004 &emsp;&emsp;&emsp;&emsp;&ensp;Finished Junior Highschool(SL TP N 9 Surakarta)</li>
            <li>2001 &emsp;&emsp;&emsp;&emsp;&ensp;Finished Primary School(SD Ta'mirul Islam Sukarta)</li>
        </ul>
    </div>
    <div class="otherSkills">
        <h3 class="heading">OTHER SKILLS</h3>
        <ul>
            <li>Microsoft Office</li>
            <li>Internet Literacy</li>
            <li>Active English with TOEFL ITP Score&ensp;&nbsp;:553</li>
        </ul>
    </div>
    <hr width="100%" size="5" color="red"/>
    <div class="workingExperience">
        <h3 class="heading">WORKING EXPERIENCE</h3>
        <ul>
            <li>2011-Present &emsp;&nbsp;English Teacher at Aisyiyah ABA Baron Kindergarten</li>
            <li>February2011 &emsp;Internship at PT. Danar Hadi Export Division as Marketing Staff</li>
            <li>2010-Present &emsp;&nbsp;Acer Redemption Staff at APKOMINDO Expo Solo</li>
            <li>2010-2011 &emsp;&emsp;&nbsp;Freelance at Rp. 7 Communication and Advertising</li>
        </ul>
    </div>
    <hr width="100%" size="5" color="red"/>
    <div class="organisationalExperience">
        <h3 class="heading">ORGANISATIONAL EXPERIENCE</h3>
        <ul>
            <li>December 2010 Producer of PENTAS PANAS Teater Gadhang FE UNS</li>
            <li>2009-2010  &emsp;&emsp;Secretary of Teater Gadhang FE UNS</li>
            <li>2008-2009  &emsp;&emsp;Production staff of Teater Gadhang FE UNS</li>
            <li>2007-2010  &emsp;&emsp;Tutor of Nusa Indah illiteracy learning group</li>
        </ul>
    </div>
    <footer></footer>
    </body>
</html>