<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="aside-div">
            <div>
                <h1 id="side" style="text-align: right;">A SAMPLE BLOG</h1>
                <p id="side" style="text-align: right;">Creating a blog layout using Pure</p>
                <button id="side-button1">PURE</button>
                <button id="side-button2">YUI LIBRARY</button>
            </div>
        </div>
        <div class="articles">
            <div class="article-1">
                <header>
                    <small>PINNED POST</small>
                    <hr width="100%" size="2" />
                </header>
                <div>
                    <h1>Introducing Pure</h1>
                    <small>By <a href="#">Tilo Mitra</a> under</small>
                    <button style="background-color: green; color:cornsilk">CSS</button>
                    <Button style="background-color: blue; color:cornsilk">Pure</Button>
                    <img src="hi540.jpg" alt="Tilo Mitra" style="float:right" width="60px" height="50px" class="image"/>
                </div>
                <div id="Content">
                    <p>Yesterday at CSSConf, we launched Pure-a new CSS library, Phew! Here are the
                        <a href="#">slide from the presentation</a>.Although it looks pretty minimalist, we'vew been
                        working on Pure for several months.
                        After many iterations, we have released Pure as a set of small, responsive, CSS modules that you
                        use in every web project.</p>
                </div>
            </div>
            <div class="article-2">
                <header>
                    <small>RECENT POSTS</small>
                    <hr width="100%" size="2" />
                </header>
                <div>
                    <h1>Everything You Need to Know About Grunt</h1>
                    <img src="th.jpg" alt="Eric Ferraiuolo" style="float:right" width="60px" height="50px" class="image"/>
                    <small>By <a href="#">Eric Ferraiuolo</a> under</small>
                    <button style="background-color: crimson; color:cornsilk">JavaScript</button>
                </div>
                <div id="Content">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat.Dius aute irure dolor in reprehenderit in
                        voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>

            </div>
        </div>
</body>
<footer></footer>

</html>