<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form3</title>
</head>

<body>
    <form>
        <fieldset>
            <div class="form-group">
                <label class="form-label"><strong>Name</strong></label><br>
                <input class="form-label" placeholder="First" id="First" type="text" />
                <input class="form-label" placeholder="Last" id="First" type="text" /><br>
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Choose your name</strong></label><br>
                <input class="form-label" placeholder="@gmail.com" id="email" type="email" /><br>
                <spam>I prefer to use my current email address</spam>
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Create password</strong></label><br>
                <input class="form-label" id="pwd" type="password" />
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Confirm Password</strong></label><br>
                <input class="form-label" id="confirmPwd" type="password" />
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Birthday</strong></label><br>
                <input class="form-label" placeholder="Day" id="bd" type="number" />
                <select name="month">
                    <optgroup label="month">
                        <option value="january">January</option>
                        <option value="febuary">February</option>
                    </optgroup>
                </select>
                <input class="form-label" placeholder="Year" id="bd" type="number" />
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Gender</strong></label><br>
                <select name="gender">
                    <option>I am...</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Mobile phone</strong></label><br>
                <input class="form-label" id="phone" type="tel" pattern="[0-9](3)-[0-9](3)-[0-9](4)" />
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Your current email address</strong></label><br>
                <input class="form-label" id="email" type="email" />
            </div>
            <div class="form-group">
                <label class="form-label"><strong>Location</strong></label><br>
                <select name="location">
                    <option value="1">India</option>
                    <option value="2">Indonesia</option>
                    <option value="3">Usa</option>
                    <option value="4">Australia</option>
                </select>
            </div>
            <div class="form-group">
                <button style="float:right">Submit</button>
            </div>
        </fieldset>
    </form>

</body>

</html>