<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='lib/jquery-3.5.1.min.js'></script>
    <script src="js/scoreConfig.js"></script>
    <script src='js/script.js'></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Click based game</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Clicked based game</h1>
        </header>
        <div class="scoreboard">
            <div class="countdown-clock">
                <span class="timer">
                </span>
            </div>
            <div class="score">
                <span>Score</span>
                <span class="score-val">
                    <!-- Display the score -->
                </span>
            </div>
        </div>
        <div class="play-area">

        </div>
    </div>

</body>

</html>