<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='lib/jquery-3.5.1.min.js'></script>
    <script src="js/scoreConfig.js"></script>
    <script src='js/script.js'></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Click based game</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Clicked based game</h1>
        </header>
        <div class="scoreboard">
            <div class="countdown-clock">
                <span class="timer">
                </span>
            </div>
            <div class="score">
                <span>Score</span>
                <span class="score-val">
                    <!-- Display the score -->
                </span>
            </div>
        </div>
        <div class="customization-section">
            <div class="difficulty">
                <label>Difficulty:</label>
                <span>Easy</span>
                <input class="easy" type="radio" value="easy" name="difficulty"/>|
                <span>Medium</span>
                <input class="medium" type="radio" value="medium" name="difficulty"/>|
                <span>Hard</span>
                <input class="hard" type="radio" value="hard" name="difficulty"/>
            </div>
            <div class="duration">
                <label>Duration:</label>
                <input placeholder="Enter the duration you want to play the game." id="duration" type="number" />
            </div>
            <div class="shape">
                <label>Shape:</label>
                <span>Square</span>
                <input class="square" type="radio" value="square" name="shape" />|
                <span>Circle</span>
                <input class="circle" type="radio" value="circle" name="shape"/>
            </div>
        </div>

        <div class="play-area">

        </div>
        <div class="scores">
            <label>Red: -2 points</label><br/>
            <label>Violet: -1 points</label><br/>
            <label>Green: 3 points</label><br/>
            <label>Yellow: 2 points</label><br/>
            <label>Blue: 1 points</label>
        </div>
    </div>

</body>

</html>