<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Payment Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>PaisaUdda Online Payment Site</legend>
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input class="form-label" placeholder="Enter your first name" id="txtFirstName" type="text"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input class="form-label" placeholder="Enter your last name" id="txtlastName" type="text"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Street Address</label>
                    <input class="form-label" placeholder="Enter your street address" id="txtStreetAddress" type="text"/>
                </div><div class="form-group">
                    <label class="form-label">City</label>
                    <input class="form-label" placeholder="Enter your city" id="txtCity" type="text"/>
                </div>
                <div class="form-group">
                    <label class="form-label">State</label>
                    <input class="form-label" placeholder="Enter your State" id="txtState" type="text"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Zip/Postal Code</label>
                    <input class="form-label" placeholder="Enter your Zip/Postal Code" id="code" type="number"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Credit Card Type</label>
                    <input class="form-label" placeholder="Enter your credit card type- Master/Visa/Discover" id="txtCreditCardType" type="text"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Credit Card Number</label>
                    <input class="form-label" placeholder="Enter your credit card number" id="creditCardNumber" type="number"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Expiration Date</label>
                    <input class="form-label" placeholder="Enter your Expiration Date-Month and Year" id="txtFirstName" type="date"/>
                </div>
                <div class="form-group">
                    <label class="form-label">Special Note</label>
                    <input class="form-label" placeholder="Enter your Special Note" id="txtSpecialNote" type="text"/>
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </fieldset>     
        </form>
    </body>
</html>