<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Puri Travel Brochure</title>
    </head>
    <body>
      <header>Travel Brochure</header>
      <img src="https://i.ytimg.com/vi/R-uXyCVCBSM/maxresdefault.jpg" alt= "Puri"/>
      <span>Best place to visit in Puri, Odisha</span>
      <h1>PURI</h1>
      <div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.8301816867397!2d85.8158351138375!3d19.804796233807892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c6b8bfe386af%3A0x8f052c84639c7d48!2sShri%20Jagannath%20Temple%2C%20Puri!5e0!3m2!1sen!2sin!4v1590225113053!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
      <span>Google map location for the Shri Jagannath Temple, Puri, Odisha</span>
      <div id="CityName">City=Puri,Odisha</div>
      <div id="nearestRailwayStation">Railway Station= Puri Railway Station, Odisha</div>
      <div id="nearestAirport">Airport= Bhubaneswar (BBI) Airport</div>
      <div id="bestTimeToVisit">Best Time of the year Visit= Anytime</div>
      <div id="accomodation">Accomodation= Hotels, Guest Houses and Holiday Homes</div>
      <img src="http://4.bp.blogspot.com/-ovOe3hZgGUc/UKeBWapVh3I/AAAAAAAAEmc/_49VCfxyjog/s1600/2012-11-16-338.jpg" alt ="Puri Beach"/>
    <footer></footer>
    </body>
</html>