<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style3.css" />
</head>
<header>
    <div class="nav-container">
        <div class="nav-area">
            <nav>
                <ul>
                    <li>
                        <bold>Booking</bold>
                    </li>
                    <li>
                        <bold>Payment</bold>
                    </li>
                    <li>
                        <bold>Confirm</bold>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <div class="container">
        <div class="confirm"><h1>Your Ticket is Confirmed</h1></div>
        <div class="seat-no">
            <label>Seat No:</label>
        </div>
        <div class="confirmation-details">
            <label>Your Informations:</label>
        </div>
        <div class="ticket-booking">
            <label>What to book more tickets?</label>
            <button id="clickMe"><a href="index.html">Click me</a></button>
        </div>
    </div>
</body>
</html>