<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="lib/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<header>
    <div class="nav-container">
        <div class="nav-area">
            <nav>
                <ul>
                    <li>
                        <bold>Booking</bold>
                    </li>
                    <li>
                        <bold>Payment</bold>
                    </li>
                    <li>
                        <bold>Confirm</bold>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="input-details">
            <input id="dateTime" type="date" />
            <button id="payNow"><a href="payment.html">Pay now</a></button>
        </div>
        <div class="bus">
            <div class="right-window-seats">
                <div class="right-window-1"></div>
                <div class="right-window-2"></div>
                <div class="right-window-3"></div>
                <div class="right-window-4"></div>
                <div class="right-window-5"></div>
            </div>
            <div class="right-seats">
                <div class="right-1"></div>
                <div class="right-2"></div>
                <div class="right-3"></div>
                <div class="right-4"></div>
                <div class="right-5"></div>
            </div>
            <div class="left-seats">
                <div class="left-1"></div>
                <div class="left-2"></div>
                <div class="left-3"></div>
                <div class="left-4"></div>
                <div class="left-5"></div>
            </div>
            <div class="left-window-seats">
                <div class="left-window-1"></div>
                <div class="left-window-2"></div>
                <div class="left-window-3"></div>
                <div class="left-window-4"></div>
                <div class="left-window-5"></div>
            </div>
        </div>
    </div>
</body>

</html>