<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style2.css" />
</head>
<header>
    <div class="nav-container">
        <div class="nav-area">
            <nav>
                <ul>
                    <li>
                        <bold>Booking</bold>
                    </li>
                    <li>
                        <bold>Payment</bold>
                    </li>
                    <li>
                        <bold>Confirm</bold>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="amount-to-be-paid">
            <label>Amount to be paid:</label>
        </div>
        <form>
            <table>
                <tr>
                    <th>
                        <h3>Control Name</h3>
                    </th>
                    <th>Type</th>
                    <th>Properties</th>
                    <th><input placeholder="Values" type="text" /> </th>
                </tr>
                <tr>
                    <th>
                        <h3>Name</h3>
                    </th>
                    <th>Text</th>
                    <th>Required</th>
                    <th><input placeholder="-" type="text" /> </th>
                </tr>
                <tr>
                    <th>
                        <h3>Card Number</h3>
                    </th>
                    <th>Text</th>
                    <th>Required</th>
                    <th><input placeholder="Max 12 digits" type="number" /> </th>
                </tr>
                <tr>
                    <th>
                        <h3>Expiry date</h3>
                    </th>
                    <th>jQuery Datepicker</th>
                    <th>Required</th>
                    <th><input placeholder="-" type="date" /> </th>
                </tr>
                <tr>
                    <th>
                        <h3>CVV</h3>
                    </th>
                    <th>Text</th>
                    <th>Required</th>
                    <th><input placeholder="Numbers only, max 4 digits" type="number" /> </th>
                </tr>
            </table>
            <div class="submit">
                <button id="submitBtn" type="submit"><a href="confirmation.html">Submit</a></button>
            </div>
        </form>
    </div>
</body>

</html>