<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="head-section">
            <div class="head">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a>
                        <ul>
                            <li><a href="#">SlogErr</a></li>
                            <li><a href="#">Training Pegasus</a></li>
                            <li><a href="#">Webstation</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="image">
                <img src="bank.jpg" alt="bank-image" width="90%" height="170px" style="padding-left:15px" />
            </div>
            <div class="content">
                <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio.
                    Orci phasellus egestas tellus rutrum. Odio euismod at quis risus sed vulputate odio.
                    Netus et malesuada fames ac. <a href="#">Nullam vehicula ipsum a arcu cursus</a>. Elementum eu
                    facilisis
                    sed odio.
                    Netus et malesuada fames ac turpis egestas maecenas. Consectetur lorem donec massa sapien.<br>
                    Aenean pharetra magna ac placerat vestibulum <a style="color:#ff0000">lectus</a> mauris ultrices.
                    Tempor id eu nisl nunc mi ipsum
                    faucibus vitae aliquet.
                    Nulla pharetra diam sit amet nisl suscipit adipiscing. Dolor magna eget est lorem ipsum dolor sit
                    amet
                    consectetur.
                    Fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
            <div class="rest-part">
                <p> Amet est placerat in egestas erat. Etiam erat velit scelerisque in dictum
                    non consectetur a erat. Bibendum neque egestas congue quisque egestas diam in.
                    Odio pellentesque diam volutpat commodo sed egestas
                    egestas fringilla. Turpis tincidunt id aliquet risus feugiat in ante.
                </p>
            </div>
        </div>
    </div>
</body>