<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <body>
        <div class="container">
            <div class="one" id="box">

            </div>
            <div class="two" id="box">

            </div>
            <div class="three" id="box">

            </div>
            <div class="four" id="box">

            </div>
            <div class="five" id="box">

            </div>
            <div class="middle">
                <div class="six" id="box">

                </div>
                <div class="grid">
                    <div class="seven" id="box">

                    </div>
                    <div class="eight" id="box">

                    </div>
                    <div class="nine" id="box">

                    </div>
                    <div class="ten" id="box">

                    </div>
                </div>
            </div>
            <div class="eleven" id="box">

            </div>
        </div>
    </body>

</html>