<!DOCTYPE html>
<html lang="en">

<head>
    <title>form4</title>
</head>

<body>
    <form>
        <fieldset style="background-color: blue;">
            <div class="form-group">
                <label class="form-label">FIRST NAME</label>
                <input class="form-label" id="FirstName" type="text" />
                <spam>(max 30 characters a-z and A-Z)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">LAST NAME</label>
                <input class="form-label" id="LastName" type="text" />
                <spam>(max 30 characters a-z and A-Z)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">DATE OF BIRTH</label>
                <select name="Day">
                    <option value="day">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <select name="Month">
                    <option value="month">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                </select>
                <select name="Year">
                    <option value="year">Year</option>
                    <option value="1">1995</option>
                    <option value="2">1996</option>
                    <option value="3">1997</option>
                </select><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">EMAIL ID</label>
                <input class="form-label" id="email" type="email" /><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">MOBILE NUMBER</label>
                <input class="form-label" id="phone" type="tel" />
                <spam>(10 digit number)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">GENDER</label>
                <spam>male</spam>
                <input class="form-label" id="gender" type="radio" />
                <spam>female</spam>
                <input class="form-label" id="gender" type="radio" /><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">ADDRESS</label>
                <input class="form-label" id="address" type="text" /><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">CITY</label>
                <input class="form-label" id="city" type="text" />
                <spam>(max 30 characters a-z and A-Z)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">PIN CODE</label>
                <input class="form-label" id="pin" type="number" />
                <spam>6 digit number)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">STATE</label>
                <input class="form-label" id="state" type="text" />
                <spam>(max 30 charactersa-z and A-Z)</spam><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">COUNTRY</label>
                <input class="form-label" id="country" type="text" /><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">HOBBIES</label>
                <spam>Drawing</spam>
                <input class="form-label" id="hobbies" type="checkbox" />
                <spam>Singing</spam>
                <input class="form-label" id="hobbies" type="checkbox" />
                <spam>Dancing</spam>
                <input class="form-label" id="hobbies" type="checkbox" />
                <spam>Sketching</spam>
                <input class="form-label" id="hobbies" type="checkbox" /><br>
                <spam>Others</spam>
                <input class="form-label" id="hobbies" type="checkbox" />
                <input class="form-label" id="others" type="text" /><br><br>
            </div>
            <div class="form-group">
                <label class="form-label">COURSES APPLIED FOR</label>
                <spam>BCA</spam>
                <input class="form-label" id="course" type="radio" />
                <spam>B.Com</spam>
                <input class="form-label" id="course" type="radio" />
                <spam>B.SC</spam>
                <input class="form-label" id="course" type="radio" />
                <spam>B.A</spam>
                <input class="form-label" id="course" type="radio" /><br><br>
            </div>
            <div class="form-group">
                <button>Submit</button>
                <button>Reset</button>
            </div>
        </fieldset>
    </form>

</body>

</html>