<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="lib/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="Kidzee">
            <h1>Kidzee's Game Based Learning</h1>
            <h2>Click the correct answer</h2>
        </div>

        <div class="play-area">

            <div class="circle">
                <img src="image/circle.jpg" alt="circle image" width="200px" height="200px" />
            </div>

            <div class="rectangle">
                <img src="image/rectangle.jpg" alt="rectangle image" width="200px" height="200px" />
            </div>

            <div class="triangle">
                <img src="image/triangle.jpg" alt="triangle image" width="200px" height="200px" />
            </div>

            <div class="square">
                <img src="image/square.jpg" alt="square image" width="200px" height="150px" />
            </div>

            <div class="cloud">
                <img src="image/cloud.jpg" alt="cloud image" width="200px" height="200px" />
            </div>

            <div class="flower">
                <img src="image/flower.jpg" alt="flower image" width="200px" height="200px" />
            </div>

            <div class="tree">
                <img src="image/tree.jpg" alt="tree image" width="200px" height="200px" />
            </div>

            <div class="crow">
                <img src="image/crow.jpg" alt="crow image" width="200px" height="200px" />
            </div>
        </div>

    </div>
</body>

</html>