<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Garage Sale</title>
    </head>
    <body>
      <header></header>
      <h1>Gareik's Garage Sale-2015</h1>
      <img src="https://ehonami.blob.core.windows.net/media/2016/02/ditch-this-man-zapper-to-increase-virility-800x600.jpg" alt="Gareik's Image"/>
      <h2>Gareik Watson</h2>
      <div>My Garage location</div>
      <div id="GarageLocation"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93425.08183936532!2d-71.51726849472605!3d42.967027766508195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb22dd904fc28eb05!2sSherbrooke%20Garage!5e0!3m2!1sen!2sin!4v1590227517210!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
      <h2>Items for Sale</h2>
      <img src="https://i.ytimg.com/vi/rq6M3imPgW4/maxresdefault.jpg" alt="Car Image"/>
      <div>Fords Car</div>
      <div>Price="$50,000"</div>
      <div>Condition= Good</div>
      <img src="https://i.ytimg.com/vi/7ee05QLXL1g/hqdefault.jpg" alt="BMW motorcycle"/>
      <div>BMW motorcycle</div>
      <div>Price="$15,000"</div>
      <div>Condition= Average</div>
    <footer></footer>
    </body>
</html>