<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survey</title>
</head>

<body>
    <form>
        <fieldset>
            <div class="form-group">
                <h1>Evergreen Valley College Survey</h1>
                <spam>Emailwebmaster|Evergreen Valley College Website</spam><br><br>
            </div>
            <div class="form-group">
                <strong>Personal Information</strong><br><br>
                <label class="form-label">Name:</label>
                <input class="form-label" id="name" type="text" /> <br><br>
                <label class="form-label">Email:</label>
                <input class="form-label" id="email" type="email" /> <br><br>
                <label class="form-label">Age:</label>
                <input class="form-label" type="radio" />
                <spam><18</spam>
                <input class="form-label" type="radio" />
                <spam>18-25</spam>
                <input class="form-label" type="radio" />
                <spam>26-40</spam>
                <input class="form-label" type="radio" />
                <spam>41-65</spam>
                <input class="form-label" type="radio" />
                <spam>65+</spam><br><br>
            </div>
            <div class="form-group">
                <strong>Acedamic Information</strong><br><br>
                <div>
                    <label class="form-label"><strong>Goals:</Strong> Check all that apply</label><br>
                    <input class="form-label" id="check" type="checkbox" />
                    <spam>Associate Degree</spam>
                    <input class="form-label" id="check" type="checkbox" />
                    <spam>Transfer to CSU</spam>
                    <input class="form-label" id="check" type="checkbox" />
                    <spam>Transfer to UC</spam>
                    <input class="form-label" id="check" type="checkbox" />
                    <spam>Personal Enrichment</spam><br><br>
                </div>
                <div>
                    <label class="form-label"><strong>Field of Study:</strong>Select all that apply,hold CTRL when clicking to select multiple items</label><br>
                    <select id="drop-down">
                        <option value="1">Accounting</option>
                        <option value="2">Astronomy</option>
                        <option value="3">Business</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Computer information systems</option>
                        <option value="6">Health</option>
                    </select>
                </div>
            </div><br><br>
            <div class="form-group">
                <label class="form-label">Comments:</label>
                <input class="form-label" id="comment" type="text"/><br><br>
            </div>
            <div class="form-group">
                <button>Send Data</button>
                <button>Reset Form</button>
            </div>
        </fieldset>
    </form>

</body>

</html>