<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Servicing</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h1>Garage Servicing</h1>
        <form action="">
            <fieldset>
                <legend>Submit form</legend>
                <div class="form-area">
                    <div class="f-name">
                        <label class="form-label" for="firstName" tabindex="0">First Name</label>
                        <input class="form-input" id="firstName" type="text" />
                        <span class="error_form" id="fname_error_message"></span>
                    </div>

                    <div class="l-name">
                        <label class="form-label" for="lastName" tabindex="1">Last Name</label>
                        <input class="form-input" id="lastName" type="text" />
                        <span class="error_form" id="lname_error_message"></span>
                    </div>

                    <div class="email">
                        <label class="form-label" for="email" tabindex="2">Email</label>
                        <input class="form-input" id="email" type="email" />
                        <span class="error_form" id="email_error_message"></span>
                    </div>

                    <div class="contact-number">
                        <label class="form-label" for="contactNumber" tabindex="3">Contact Number</label>
                        <input class="form-input" id="contactNumber" type="number" />
                        <span class="error_form" id="cNumber_error_message"></span>
                    </div>

                    <div class="make">
                        <label class="form-label" for="make" tabindex="4">Make</label>
                        <select id="make">
                            <option value="" selected disabled>---Select Make---</option>
                            <option>Maruti</option>
                            <option>TATA</option>
                            <option>Chevrolet</option>
                            <option>Toyota</option>
                        </select>
                        <span class="error_form" id="make_error_message"></span>
                    </div>

                    <div class="model">
                        <label class="form-label" for="model" tabindex="5">Model</label>
                        <select id="model">
                            <option value="" selected disabled>---Select Model---</option>

                            <optgroup label="Maruti">
                                <option value="1">800(1995)</option>
                                <option value="2">Alto(2000)</option>
                                <option value="3">WagonR(2002)</option>
                                <option value="4">Esteem(2004)</option>
                                <option value="5">SX4(2007)</option>
                            </optgroup>

                            <optgroup label="TATA">
                                <option value="6">Indica(2001)</option>
                                <option value="7">Indigo(2006)</option>
                                <option value="8">Safari(2003)</option>
                                <option value="8">Sumo(2001)</option>
                            </optgroup>

                            <optgroup label="Chevrolet">
                                <option value="9">Beat(2006)</option>
                                <option value="10">Travera(2002)</option>
                                <option value="11">Spark(2007)</option>
                            </optgroup>

                            <optgroup label="Toyota">
                                <option value="12">Camry(2005)</option>
                                <option value="13"></option>Etios(2010)</option>
                                <option value="14">Corolla(2003)</option>
                                <option value="15">Endeavor(2008)</option>
                            </optgroup>
                        </select>
                        <span class="error_form" id="model_error_message"></span>
                    </div>

                    <div class="year">
                        <label class="form-label" for="year" tabindex="6">Year</label>
                        <input class="form-input" id="year" type="number" />
                        <span class="error_form" id="year_error_message"></span>
                    </div>

                    <div class="color">
                        <label class="form-label" for="color" tabindex="7">Color</label>
                        <select id="color">
                            <option>white</option>
                            <option>black</option>
                            <option>blue</option>
                            <option>red</option>
                            <option>green</option>
                            <option>silver</option>
                            <option>pink</option>
                            <option>golden</option>
                            <option>other</option>
                        </select>
                        <span class="error_form" id="color_error_message"></span>
                    </div>

                    <div class="problems">
                        <label class="form-label" for="problems" tabindex="8">Problems</label>
                        <input class="form-input" id="problems" type="text" />
                        <span class="error_form" id="problems_error_message"></span>
                    </div>

                    <div class="submit-btn">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <div class="submittion">
            <h3>Submittion confirmation Area</h3>
            <span class="submit-text"></span>
        </div>
        <div class="car-list">
            <table class="entries">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Color</th>
                    <th>Problems</th>
                    <th>Checkbox</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>