<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Voters' Services Portal</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container-main">
        <div class="head">
            <div class="image1">
                <img src="logo.png" alt="logo" width="300px" height="100px" />
            </div>
            <div class="heading">
                <h1>National Voters' Services Portal</h1>
            </div>
            <div class="link">
                <a href="#" id="notification">Recent notification link</a>
                <nav>
                    <ul>
                        <li><a href="#" id="links">Home</a></li> |
                        <li><a href="#" id="links">About Us</a></li> |
                        <li><a href="#" id="links">Election Result</a></li>
                        <li><input placeholder="search" id="search" type="text" /></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="nationalService">
                <center>
                    <h2>National Services</h2>
                    <img src="voting.jpg" alt="online-voting" width="80%" height="30%" /><br /><br />
                    <a href="#" class="info">Search Your Name in electoral roll</a><br /><br />
                    <a href="#" class="info">Apply online for registration of new voter</a><br /><br />
                    <a href="#" class="info">Aplly online for registration of overseas</a><br /><br />
                    <a href="#" class="info">Correction of entries in electoral roll</a><br /><br />
                    <a href="#" class="info">Feed your Aadhar Number</a>
                </center>
            </div>
            <div class="address">
                <address>
                    <label>Address:</label><br /><br />
                    DNQ195<br />
                    Lorem ipsum dolor sit ornet<br />
                    Consectectur<br />
                    Adipiscing elit<br />
                    At dictu-554385<br />
                    Phone Number: 7432974923
                </address>
            </div>
            <div class="find">
                <h2>Find us on:</h2>
                <center>
                    <div class="social-media">
                        <img src="fb.jpg" alt="facebook" width="100px" height="100px" /><br>
                        <strong>facebook</strong>
                    </div>
                    <div class="social-media">
                        <img src="yt.jpg" alt="youtube" width="150px" height="100px" /><br>
                        <strong>youtube</strong>
                    </div>
                    <div class="social-media">
                        <img src="lk.jpg" alt="linkedIn" width="100px" height="100px" /><br>
                        <strong>linkedIn</strong>
                    </div>
                    <div class="social-media">
                        <img src="tw.jpg" alt="twitter" width="100px" height="100px" /><br>
                        <strong>twitter</strong>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>