<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="part1">
            <div class="sub">
                <div class="one">

                </div>
                <div class="two">

                </div>
            </div>
            <div class="three">

            </div>
        </div>
        <div class="part2">
            <div class="four">

            </div>
            <div class="five">

            </div>
            <div class="six">

            </div>
            <div class="seven">

            </div>
        </div>
    </div>
</body>

</html>