<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <title>Garage Sale</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Gareik's Garage Sale-2015</h1>
        </header>
        <div class="info">
            <h2>Gareik Watson</h2>
            <img src="person.jpg" alt="Gareik's Image" width="95%" height="85%" />
        </div>
        <div class="garageLocation">
            <h2>My Garage Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93425.08183936532!2d-71.51726849472605!3d42.967027766508195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb22dd904fc28eb05!2sSherbrooke%20Garage!5e0!3m2!1sen!2sin!4v1590227517210!5m2!1sen!2sin"
                width="90%" height="80%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
        <div class="itemSales">
            <h3>Items for Sale</h3>
            <div class="item1">
                <img src="car.jpg" alt="Car Image" id="car-image" width="90%" height="100%" /><br><br>
                <strong>Fords Car</strong><br>
                <label>Price="$50,000"</label><br>
                <label>Condition= Good</label>
            </div>
            <div class="item2">
                <img src="bike.jpg" alt="BMW motorcycle" id="bike-image" width="450px" height="235px" /><br><br>
                <strong>BMW motorcycle</strong><br>
                <label>Price="$15,000"</label><br>
                <label>Condition= Average</label><br>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>