<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Contact Form</title>
    </head>
    <header>Contact Form</header>
    <body>
        <form>
            <div class="form-group">
                <input class="form-label" placeholder="First Name" id="firstName" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Last Name" id="lastName" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Email Address" id="email" type="email"/>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Telephone Number" id="telephoneNumber" type="number"/>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Website url" id="url" type="url"/>
            </div>
            <div class="form-group">
                <select name="Department" id="option">
                    <option>Select Department</option>
                </select>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Enter message or comment" id="comment" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-label" placeholder="Enter Captcha" id="captcha" type="text"/>
            </div>
            <div>
                <button style= "background-color: gray;">Cancel</button>
                <button style="background-color: orange;">Submit Form</button>
            </div>
        </form>    
    </body> 
</html>